{% extends 'base.html' %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
{% block content %}H
<style>
    body {
      font-family: sans-serif;

    }
  
    table {
      /* border-collapse: collapse; */
      box-shadow: 0 5px 10px gray;  
      background-color:#d8d8d8;
      text-align: left;
      overflow: hidden;
      padding: 0 20px;
      justify-content: center;
      align-items: center;
    }
  
    thead {
      box-shadow: 0 5px 10px gray;
      background-color: #D9D4D1;
    }
  
    th {
      padding: 1rem 2rem;
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-size: 0.7rem;
      font-weight: 900;
    }
  
    td {
      padding: 1rem 2rem;
    }
  
    h1,h5 {
        font-family: sans-serif;
        text-align: center;
        color:white;
        font-size: 25px;
        font-weight: 600;
      }

    p{
        font-family: sans-serif;
        text-align: center;
        color:white;
        font-size: 20px;
    }
  
    h3{
      text-align: center;
      color: #57be5d;
    }
  
    h4{
      text-align: center;
      color: #eb1e39;
    }


    .buttons {
		display: flex;
        justify-content: center;
        padding: 20px 32px ;
	}

    a {
			padding: 15px 20px;
			font: 13px ;
			font-weight: 700;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			text-align: center;
			margin: 1em;
		}

    a:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.20), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
    }

        .button1 {
	color: white;
	background-color: red;
	border: 5px solid transparent;
	transition: .2s ease;
	border-radius: 50px;
    padding-right:  30px;
}

.button1:hover {
	color: blue;
	background-color: black;
	transform: scale(1.1);
	border: 5px white;
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
  list-style: none;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}

.header {
	padding-top: .5em;
	padding-bottom: .5em;
	/* border: 1px solid #a2a2a2; */
	background-color: #a87b32;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
		width: 100%;
		margin: 0 auto;
		max-width: 20000px;
	}


  </style>

<body style="background-color:#f7c97e;">
    <header class="header">
      <ul class="main-nav">
          <li><a>Dhiwa</a></li>
          <li><a href="">wishlist</a></li>
          <li><a href="{% url 'wishlist:login' %}">Login</a></li>
          <li><a href="{% url 'wishlist:register' %}">Register</a></li>
      </ul>
	</header> 
          </div>
        </div>
      </nav>
<br>
<h5>Name: </h5>
<p>{{name}}</p>
<h5>Student ID:</h5>
<p>{{npm}}</p>

<table style="margin-left:auto;margin-right:auto;">
    <tr>
    <thead>
        <th>Item Name</th>
        <th>Item Price</th>
        <th>Description</th>
    </thead>
    </tr>
    {% comment %} Add the data below this line {% endcomment %}
    {% for item in list_item %}
    <tr>
        <tbody>
            <th>{{item.item_name}}</th>
            <th>{{item.item_price}}</th>
            <th>{{item.description}}</th>
        </tbody>
    </tr>
{% endfor %}
</table>
<br>

<h5>Last Login: {{ last_login }}</h5>
<div class="container">
	<div class="buttons" >
		<a href="{% url 'wishlist:logout' %}" class="button1" target="_blank" rel="noopener">Logout</a>
    </body>
    </div>
</div>

<!-- <button><a href="{% url 'wishlist:logout' %}">Logout</a></button> -->

{% endblock content %}